# beledi

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  QUICKSTART.md  README.md  SUMMARY.md  log.txt  pom.xml  test.py  test_api.sh  test_api2.sh  test_api3.sh
data/: beledidb.mv.db  beledidb.trace.db
src/main/java/com/baladi/: BaladiApplication.java  DataInitializer.java
src/main/java/com/baladi/controller/: AdminController.java  CommentaireController.java  SignalementController.java  UserController.java
src/main/java/com/baladi/dto/: CommentaireRequest.java  LoginRequest.java  RegisterRequest.java  SignalementDTO.java
src/main/java/com/baladi/exception/: GlobalExceptionHandler.java
src/main/java/com/baladi/model/: Categorie.java  Commentaire.java  Role.java  Signalement.java  Statut.java  User.java
src/main/java/com/baladi/repository/: CommentaireRepository.java  SignalementRepository.java  UserRepository.java
src/main/java/com/baladi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/baladi/service/: CommentaireService.java  SignalementService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/beledi/: BaladiApplication.java  DataInitializer.java
src/main/java/com/beledi/controller/: AdminController.java  CommentaireController.java  SignalementController.java  UserController.java
src/main/java/com/beledi/dto/: CommentaireRequest.java  LoginRequest.java  RegisterRequest.java  SignalementDTO.java
src/main/java/com/beledi/exception/: GlobalExceptionHandler.java
src/main/java/com/beledi/model/: Categorie.java  Commentaire.java  Role.java  Signalement.java  Statut.java  User.java
src/main/java/com/beledi/repository/: CommentaireRepository.java  SignalementRepository.java  UserRepository.java
src/main/java/com/beledi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beledi/service/: CommentaireService.java  SignalementService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  dashboard.html  index.html  login.html  register.html
src/main/resources/static/js/: utils.js
